# SelfPortrait

./: README.md  import-summary.txt  local.properties  settings.gradle
mySelfPortrait/: build.gradle
mySelfPortrait/src/main/: AndroidManifest.xml
mySelfPortrait/src/main/java/org/opencv/samples/selfpotrait/: DetectionBasedTracker.java  MainActivity.java  ShowResultActivity.java
mySelfPortrait/src/main/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
mySelfPortrait/src/main/res/layout/: activity_show_result.xml
mySelfPortrait/src/main/res/raw/: haarcascade_frontalface_alt_tree.xml  haarcascade_fullbody.xml  haarcascade_mcs_eyepair_small.xml  haarcascade_mcs_nose.xml  haarcascade_profileface.xml
mySelfPortrait/src/main/res/values/: strings.xml
openCV/: build.gradle  lint.xml
openCV/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
